mc_version=1.11.2
# Follows following version scheme: MAJORMOD.MAJORAPI.MINOR.PATCH
# See http://mcforge.rtfd.io/en/latest/conventions/versioning/ for details
mod_version=1.0.0.0
forge_version=13.20.0.2204
forge_branch=
mappings=snapshot_20170106
