# Manipulate individual misting types here
mistings {
  thug {
    # The thug's attack boost adds the given amount of damage to all his attacks.
    # The default value of 6 resembles an iron sword
    attackBoost = 6
    # A thug's damage resistance absorbs the given amount of damage whenever the Allomancer is hurt.
    # The default of 2.5 will reduce the maximum damage made by zombies to 0.5
    damageResistance = 2.5
  }

  tineye {
    # Specifies whether burning tin should increase the field of view.
    fovEnabled = true
    # Specifies the amount the Tineye's field of view will be increased when burning tin.
    # The default value of 40 will effectively change the default "Normal" setting to the maximum "Quake Pro"
    fovIncrease = 40
    # Specifies the desired field of view for the Tineye's zoom ability.
    # Note that this is an absolute value, not a modifier to the existing value.
    # The default value of 10 is equal to the minimal FOV setting possible (resulting in an appropriate zoom effect)
    fovZoom = 10
  }
}